# PIVOpacityDemo-android

./: LICENSE.txt  README.md  build.gradle
CA/: DODJITCCA_31.cer  DODJITCIDCA_41.cer
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exponent/androidopacitydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exponent/CA/: DODCACert.java
app/src/main/java/com/exponent/androidopacitydemo/: ByteUtil.java  CacReader.java  GetNumericInputDialogFragment.java  Logger.java  MainActivity.java  StringUtil.java  Transceiver.java
app/src/main/java/com/exponent/opacity/: AesParameters.java  CardSignature.java  Cmac.java  Opacity.java  OpacitySecureTunnel.java
app/src/main/java/com/exponent/openssl/: Cmac.java  EcKeyPair.java
app/src/main/jni/: com_exponent_openssl_Cmac.h  com_exponent_openssl_EcKeyPair.h  exp-openssl.c
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exponent/androidopacitydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openssl-1.0.2g/: Makefile  Makefile.bak  libcrypto.pc  libssl.pc
openssl-1.0.2g/apps/: Makefile.save  openssl
openssl-1.0.2g/crypto/: Makefile  buildinf.h
openssl-1.0.2g/crypto/aes/: Makefile
openssl-1.0.2g/crypto/asn1/: Makefile.save
openssl-1.0.2g/crypto/bf/: Makefile.save
openssl-1.0.2g/crypto/bio/: Makefile.save
openssl-1.0.2g/crypto/bn/: Makefile
openssl-1.0.2g/crypto/buffer/: Makefile
openssl-1.0.2g/crypto/camellia/: Makefile
openssl-1.0.2g/crypto/cast/: Makefile.save
openssl-1.0.2g/crypto/cmac/: Makefile.save
openssl-1.0.2g/crypto/cms/: Makefile
openssl-1.0.2g/crypto/conf/: Makefile
openssl-1.0.2g/crypto/des/: Makefile.save
openssl-1.0.2g/crypto/dh/: Makefile.save
openssl-1.0.2g/crypto/dsa/: Makefile.save
openssl-1.0.2g/crypto/dso/: Makefile
openssl-1.0.2g/hide/: libcrypto.so.1.0.0
openssl-1.0.2g/ssl/: Makefile.save
openssl-1.0.2g/test/: Makefile.save  asn1test  bftest  bntest  casttest  clienthellotest  constant_time_test  destest  dhtest  dsatest  dummytest  ecdhtest  ecdsatest  ectest  enginetest  evp_extra_test  evp_test  exptest  heartbeat_test  hmactest  ideatest  igetest  jpaketest  md2test  md4test  md5test  mdc2test  randtest  rc2test  rc4test  rc5test  rmdtest  rsa_test  sha1test  sha256t  sha512t  shatest  srptest  ssltest  sslv2conftest  (+3 more)
(+35 files in other folders)
