apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.2"

	defaultConfig {
		applicationId "com.exponent.androidopacitydemo"
		minSdkVersion 21
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:24.2.1'
	compile 'com.android.support:design:24.2.1'
	compile 'ch.dissem.jabit:jabit-cryptography-spongy:1.0.1'
}
