apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'

	defaultConfig {
		applicationId "com.exponent.androidopacitydemo"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:25.1.1'
	compile 'com.android.support:design:25.1.1'
	compile 'ch.dissem.jabit:jabit-cryptography-spongy:1.0.1'
}
